 baseURL = https://www.saucedemo.com/
 browser= chrome
Login_error_Msg=Epic sadface: Username is required
Login_error_psw_Msg =Epic sadface: Password is required
Login_error_2=Epic sadface: Username and password do not match any user in this service
lockedMsg=Epic sadface: Sorry, this user has been locked out.
errorFirstname=Error: First Name is required
lastnamerequired=Error: Last Name is required
postrequired=Error: Postal Code is required